{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felix1805/Note-Taking-Application.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/felix1805/Note-Taking-Application/issues"
  },
  "homepage": "https://github.com/felix1805/Note-Taking-Application#readme",
  "devDependencies": {}
}
